<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dracula"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/logo_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150sp"
        android:gravity="center"
        android:text="PROTONED"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_id"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="5sp"
        android:hint="E-Mail"
        android:padding="20sp"
        android:textColorHint="@color/white"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/password_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_id"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="5sp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20sp"
        android:textColorHint="@color/white"
        tools:ignore="VisualLintTextFieldSize" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/password_id">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="80sp"
            android:layout_marginTop="20sp"
            android:backgroundTint="@color/dracula"
            android:text="LOGIN" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/registrer_btn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="80sp"
            android:layout_marginTop="20sp"
            android:backgroundTint="@color/dracula"
            android:text="SIGNUP" />

        <TextView
            android:id="@+id/forgotpassword_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginbtn"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100sp"
            android:clickable="true"
            android:minHeight="48dp"
            android:text="Glemt Password?"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:visibility="gone" />

    </FrameLayout>
</RelativeLayout>